{
  "name": "@sixphere/diwrapper",
  "version": "1.0.0",
  "description": "Dependency injection lightweight library.",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependency injection",
    "custom elements",
    "web components"
  ],
  "author": "Sixphere Technologies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6phere/diwrapper.git"
  },
  "bugs": {
    "url": "https://github.com/6phere/diwrapper/issues"
  },
  "homepage": "https://github.com/6phere/diwrapper#readme"
}
